<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">


	<a href="index.html">Home</a>
	<a href="page2.html">Photographs</a>
	<a href="page3.html">Contact</a>
	<title></title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family:  'Spirax', cursive;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}
</style>
</head>
<body>

<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Instagram</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Studio Location?</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Email</button>
</div>

<div id="London" class="tabcontent">
  <h3>Louie Escalante</h3>
  <p><a href="https://www.instagram.com/sheddingskin420/">@SheddingSkin420</a></p>

</div>

<div id="Paris" class="tabcontent">
  <h3>Locations</h3>
  <p><a href="https://weedmaps.com/">maps</a>
  	
  	

  </p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3> Email address</h3>
  <p>erro0000010002</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 

	</div>

<footer class="footer">
	&copy; Studio Founded 1989
</footer>
</body>

</html>